SUPABASE_URL=https://akpehwooumcrmwjcdzew.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcGVod29vdW1jcm13amNkemV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzODkwMjgsImV4cCI6MjA4Njk2NTAyOH0.QckgfNmwcfmmejIFZqgGiBiNPxYKDjV_5X5uDRszO0U
